{
  "name": "jfdd-transport-app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "browser-sync start --server --files \"**/*.css, **/*.html, **/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infoshareacademy/jfdd-transport-app.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/infoshareacademy/jfdd-transport-app/issues"
  }
}
